views/customer.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF Ltd - Add Customer
link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css")
link(rel="stylesheet", href="/css/customer.css")
.container
  //  Sidebar 
  .sidebar
    .logo
      h2 Mayondo Wood & Furniture Ltd
    ul.nav-links
      li
        a(href="/salesAgent")
          i.fas.fa-home
          |  Dashboard
      li
        a(href="/sales")
          i.fas.fa-cash-register
          |  Record Sale
      li
        a(href="/receipt")
          i.fas.fa-receipt
          |  Receipt
      li.active
        a(href="/customer")
          i.fas.fa-user-plus
          |  Add Customer
      li.active
        a(href="/customerList")
          i.fas.fa-user-plus
          |  Customer List    
      li
        a(href="/invoice")
          i.fas.fa-file-invoice-dollar
          |  Invoices
      //
         <li><a href="#"><i class="fas fa-boxes"></i> Inventory Check</a></li>
                        <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li> 
  //  Main Content 
  .main-content
    //  Header 
    .header
      h1 Add New Customer
      .user-info
        div
          h3 Mugerwa Rollins
          p Sales Attendant
        img(src="/imgs/salesAgent.jpg", alt="User")
    //  Form Container 
    .form-container
      .form-header
        h2 Register New Customer
        p Add a new business customer to the MWF Ltd database
      form#customerForm(action="/customer", method="post")
        //  Customer Type Section 
        .form-section
          h3
            i.fas.fa-building
            |  Customer Type
          .customer-type-selector
            .customer-type.selected(data-type="business")
              i.fas.fa-hard-hat
              h4 Construction Company
              p Building & construction businesses
            .customer-type(data-type="dealer")
              i.fas.fa-warehouse
              h4 Furniture Dealer
              p Wood and furniture retailers
            .customer-type(data-type="manufacturer")
              i.fas.fa-industry
              h4 Manufacturer
              p Furniture and wood product makers
            .customer-type(data-type="other")
              i.fas.fa-briefcase
              h4 Other Business
              p Other B2B customers
        //  Basic Information Section 
        .form-section
          h3
            i.fas.fa-info-circle
            |  Basic Information
          .form-row
            .form-group
              label.required(for="companyName") Company Name
              input#companyName(type="text", name="companyName", required, placeholder="e.g., BuildIT Constructions Ltd")
            .form-group
              label.required(for="businessType") Business Type
              select#businessType(name="businessType", required)
                option(value) Select Business Type
                option(value="construction", selected) Building & Construction
                option(value="furniture_dealer") Furniture Dealer
                option(value="manufacturer") Manufacturer
                option(value="contractor") Contractor
                option(value="retailer") Retailer
                option(value="other") Other
          .form-row
            .form-group
              label(for="taxId") Tax ID / VAT Number
              input#taxId(type="text", name="taxId", placeholder="e.g., VAT-123456789")
            .form-group
              label(for="customerSince") Customer Since
              input#customerSince(type="date", name="customerSince")
        //  Contact Information Section 
        .form-section
          h3
            i.fas.fa-address-book
            |  Contact Information
          .form-row
            .form-group
              label.required(for="contactPerson") Primary Contact Person
              input#contactPerson(type="text", name="contactPerson", required, placeholder="e.g., Robert Johnson")
            .form-group
              label(for="contactTitle") Contact Title
              input#contactTitle(type="text", name="contactTitle", placeholder="e.g., Procurement Manager")
          .form-row
            .form-group
              label.required(for="phone") Phone Number
              input#phone(type="tel", name="phone", required, placeholder="e.g., +1 (555) 123-4567")
            .form-group
              label(for="email") Email Address
              input#email(type="email", name="email", placeholder="e.g., contact@company.com")
        //  Address Information Section 
        .form-section
          h3
            i.fas.fa-map-marker-alt
            |  Address Information
          .form-row
            .form-group
              label.required(for="streetAddress") Street Address
              input#streetAddress(type="text", name="streetAddress", required, placeholder="e.g., 123 Construction Avenue")
            .form-group
              label.required(for="city") City
              input#city(type="text", name="city", required, placeholder="e.g., Buildington")
          .form-row
            .form-group
              label(for="postalCode") Postal Code
              input#postalCode(type="text", name="postalCode", placeholder="e.g., 90210")
          .form-group
            label.required(for="country") Country
            input#country(type="text", name="country", required, placeholder="e.g., United States")
        //  Business Details Section 
        .form-section
          h3
            i.fas.fa-chart-line
            |  Business Details
          .form-row
            .form-group
              label.required(for="paymentTerms") Payment Terms
              select#paymentTerms(name="paymentTerms", required)
                option(value) Select Payment Terms
                option(value="cod") Cash on Delivery
                option(value="net7") Net 7 Days
                option(value="net15") Net 15 Days
                option(value="net30", selected) Net 30 Days
                option(value="net60") Net 60 Days
            .form-group
              label(for="creditLimit") Credit Limit (shs)
              input#creditLimit(type="number", name="creditLimit", step="0.01", min="0", placeholder="0.00")
              p.form-hint Set a credit limit for this customer
          .form-group
            label(for="preferredProducts") Preferred Products/Categories
            select#preferredProducts(name="preferredProducts", multiple, style="height: 120px;")
              option(value="timber") Timber
              option(value="poles") Poles
              option(value="hardwood") Hardwood
              option(value="softwood") Softwood
              option(value="furniture") Furniture
              option(value="office_furniture") Office Furniture
              option(value="home_furniture") Home Furniture
            p.form-hint Hold Ctrl/Cmd to select multiple options
        //  Form Actions 
        .form-actions
          button.btn.btn-outline#resetForm(type="button")
            i.fas.fa-times
            |  Cancel

          button.btn.btn-success(type="submit")
            i.fas.fa-user-plus
            |  Add Customer

script(src="/javascript/customer.js")

pages/customer.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWF Ltd - Add Customer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/public/css/customer.css">
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>Mayondo Wood & Furniture Ltd</h2>
            </div>
            
            <ul class="nav-links">
                <li><a href="salesAgent.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="sales.html"><i class="fas fa-cash-register"></i> Record Sale</a></li>
                <li><a href="receipt.html"><i class="fas fa-receipt"></i> Generate Receipt</a></li>
                <li class="active"><a href="customer.html"><i class="fas fa-user-plus"></i> Add Customer</a></li>
                <li><a href="invoice.html"><i class="fas fa-file-invoice-dollar"></i> Invoices</a></li>
                <!-- <li><a href="#"><i class="fas fa-boxes"></i> Inventory Check</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li> -->
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Add New Customer</h1>
                <div class="user-info">
                    <div>
                        <h3>Mugerwa Rollins</h3>
                        <p>Sales Attendant</p>
                    </div>
                    <img src="/public/imgs/salesAgent.jpg" alt="User">
                </div>
            </div>

            <!-- Form Container -->
            <div class="form-container">
                <div class="form-header">
                    <h2>Register New Customer</h2>
                    <p>Add a new business customer to the MWF Ltd database</p>
                </div>

                <form id="customerForm" (action="/customer", method="post")>
                    <!-- Customer Type Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-building"></i> Customer Type</h3>
                        
                        <div class="customer-type-selector">
                            <div class="customer-type selected" data-type="business">
                                <i class="fas fa-hard-hat"></i>
                                <h4>Construction Company</h4>
                                <p>Building & construction businesses</p>
                            </div>
                            <div class="customer-type" data-type="dealer">
                                <i class="fas fa-warehouse"></i>
                                <h4>Furniture Dealer</h4>
                                <p>Wood and furniture retailers</p>
                            </div>
                            <div class="customer-type" data-type="manufacturer">
                                <i class="fas fa-industry"></i>
                                <h4>Manufacturer</h4>
                                <p>Furniture and wood product makers</p>
                            </div>
                            <div class="customer-type" data-type="other">
                                <i class="fas fa-briefcase"></i>
                                <h4>Other Business</h4>
                                <p>Other B2B customers</p>
                            </div>
                        </div>
                    </div>

                    <!-- Basic Information Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-info-circle"></i> Basic Information</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="companyName" class="required">Company Name</label>
                                <input type="text" id="companyName" name="companyName" required placeholder="e.g., BuildIT Constructions Ltd">
                            </div>
                            
                            <div class="form-group">
                                <label for="businessType" class="required">Business Type</label>
                                <select id="businessType" name="businessType" required>
                                    <option value="">Select Business Type</option>
                                    <option value="construction" selected>Building & Construction</option>
                                    <option value="furniture_dealer">Furniture Dealer</option>
                                    <option value="manufacturer">Manufacturer</option>
                                    <option value="contractor">Contractor</option>
                                    <option value="retailer">Retailer</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="taxId">Tax ID / VAT Number</label>
                                <input type="text" id="taxId" name="taxId" placeholder="e.g., VAT-123456789">
                            </div>
                            
                            <div class="form-group">
                                <label for="customerSince">Customer Since</label>
                                <input type="date" id="customerSince" name="customerSince">
                            </div>
                        </div>
                    </div>

                    <!-- Contact Information Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-address-book"></i> Contact Information</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contactPerson" class="required">Primary Contact Person</label>
                                <input type="text" id="contactPerson" name="contactPerson" required placeholder="e.g., Robert Johnson">
                            </div>
                            
                            <div class="form-group">
                                <label for="contactTitle">Contact Title</label>
                                <input type="text" id="contactTitle" name="contactTitle" placeholder="e.g., Procurement Manager">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone" class="required">Phone Number</label>
                                <input type="tel" id="phone" name="phone" required placeholder="e.g., +1 (555) 123-4567">
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" placeholder="e.g., contact@company.com">
                            </div>
                        </div>
                    </div>

                    <!-- Address Information Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-map-marker-alt"></i> Address Information</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="streetAddress" class="required">Street Address</label>
                                <input type="text" id="streetAddress" name="streetAddress" required placeholder="e.g., 123 Construction Avenue">
                            </div>
                            
                            <div class="form-group">
                                <label for="city" class="required">City</label>
                                <input type="text" id="city" name="city" required placeholder="e.g., Buildington">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="state">State/Province</label>
                                <input type="text" id="state" name="state" placeholder="e.g., California">
                            </div>
                            
                            <div class="form-group">
                                <label for="postalCode">Postal Code</label>
                                <input type="text" id="postalCode" name="postalCode" placeholder="e.g., 90210">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="country" class="required">Country</label>
                            <input type="text" id="country" name="country" required placeholder="e.g., United States">
                        </div>
                    </div>

                    <!-- Business Details Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-chart-line"></i> Business Details</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="paymentTerms" class="required">Payment Terms</label>
                                <select id="paymentTerms" name="paymentTerms" required>
                                    <option value="">Select Payment Terms</option>
                                    <option value="cod">Cash on Delivery</option>
                                    <option value="net7">Net 7 Days</option>
                                    <option value="net15">Net 15 Days</option>
                                    <option value="net30" selected>Net 30 Days</option>
                                    <option value="net60">Net 60 Days</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="creditLimit">Credit Limit ($)</label>
                                <input type="number" id="creditLimit" name="creditLimit" step="0.01" min="0" placeholder="0.00">
                                <p class="form-hint">Set a credit limit for this customer</p>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="preferredProducts">Preferred Products/Categories</label>
                            <select id="preferredProducts" name="preferredProducts" multiple style="height: 120px;">
                                <option value="timber">Timber</option>
                                <option value="poles">Poles</option>
                                <option value="hardwood">Hardwood</option>
                                <option value="softwood">Softwood</option>
                                <option value="furniture">Furniture</option>
                                <option value="office_furniture">Office Furniture</option>
                                <option value="home_furniture">Home Furniture</option>
                            </select>
                            <p class="form-hint">Hold Ctrl/Cmd to select multiple options</p>
                        </div>
                        
                        <div class="form-group">
                            <label for="notes">Additional Notes</label>
                            <textarea id="notes" name="notes" placeholder="Any additional information about this customer..."></textarea>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" id="resetForm">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-user-plus"></i> Add Customer
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="/public/javascript/customer.js"></script>
    
</body>
</html>
