views/invoice.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF Ltd - Create Invoice
link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css")
link(rel="stylesheet", href="/public/css/invoice.css")
.container
  //  Sidebar 
  .sidebar
    .logo
      h2 Mayondo Wood & Furniture Ltd
    ul.nav-links
      li
        a(href="/salesAgent")
          i.fas.fa-home
          |  Dashboard
      li
        a(href="/sales")
          i.fas.fa-boxes
          |  Record Sale
      li.active
        a(href="/invoice")
          i.fas.fa-file-invoice-dollar
          |  Invoices
      li
        a(href="/receipt")
          i.fas.fa-truck
          |  Receipts
      li
        a(href="#")
          i.fas.fa-chart-bar
          |  Reports
  //  Main Content 
  .main-content
    //  Header 
    .header
      h1 Create Invoice
      .user-info
        div
          h3 Tee Mwangi
          p Manager
        img(src="/imgs/salesAgent.jpg", alt="User")
    //  Form Container 
    .form-container
      .form-header
        h2 Create New Invoice
        p Generate a professional invoice for your customer
      form#invoiceForm(action="/invoice" method="post")
        //  Customer Information Section 
        .form-section
          h3
            i.fas.fa-user
            |  Customer Information
          .form-row
            .form-group
              label.required(for="customerName") Customer Name
              input#customerName(type="text", name="customerName", required, placeholder="e.g., BuildIT Constructions")
            .form-group
              label(for="customerContact") Contact Person
              input#customerContact(type="text", name="customerContact", placeholder="Name of contact person")
          .form-row
            .form-group
              label(for="customerAddress") Address
              input#customerAddress(type="text", name="customerAddress", placeholder="Customer\'s address")
            .form-group
              label(for="customerPhone") Phone Number
              input#customerPhone(type="tel", name="customerPhone", placeholder="Customer\'s phone number")
        //  Invoice Details Section 
        .form-section
          h3
            i.fas.fa-file-invoice
            |  Invoice Details
          .form-row
            .form-group
              label(for="invoiceNumber") Invoice Number
              input#invoiceNumber(type="text", name="invoiceNumber", value="INV-2023-0085", readonly)
            .form-group
              label.required(for="invoiceDate") Invoice Date
              input#invoiceDate(type="date", name="invoiceDate", required, value="2023-11-15")
            .form-group
              label.required(for="dueDate") Due Date
              input#dueDate(type="date", name="dueDate", required, value="2023-11-29")
          .form-row
            .form-group
              label.required(for="salesAgent") Sales Agent
              input#salesAgent(type="text", name="salesAgent", required, value="John Manager", readonly)
            .form-group
              label.required(for="paymentMethod") Payment Method
              select#paymentMethod(name="paymentMethod", required)
                option(value) Select Method
                option(value="cash") Cash
                option(value="cheque") Cheque
                option(value="bank_transfer", selected) Bank Transfer
                option(value="bank_overdraft") Bank Overdraft
        //  Invoice Items Section 
        .form-section
          h3
            i.fas.fa-box
            |  Items
          table.invoice-items
            thead
              tr
                th(width="40%") Product
                th(width="15%") Quantity
                th(width="15%") Unit Price (shs)
                th(width="20%") Total (shs)
                th(width="10%") Actions
            tbody#itemsTableBody
              tr
                td
                  select.product-select(name="product[]", required)
                    option(value) Select Product
                    option(value="1", selected) Mahogany Timber Plank
                    option(value="2") Oak Wood Beam
                    option(value="3") Teak Hardwood
                    option(value="4") Office Desk
                    option(value="5") Dining Table
                td
                  input(type="number", name="quantity[]", min="1", value="20", required)
                td
                  input(type="number", name="price[]", step="0.01", min="0", value="125.00", required)
                td shs.2000
                td.item-actions
                  button.btn-remove(type="button")
                    i.fas.fa-trash
              tr
                td
                  select.product-select(name="product[]", required)
                    option(value) Select Product
                    option(value="1") Mahogany Timber Plank
                    option(value="2", selected) Oak Wood Beam
                    option(value="3") Teak Hardwood
                    option(value="4") Office Desk
                    option(value="5") Dining Table
                td
                  input(type="number", name="quantity[]", min="1", value="10", required)
                td
                  input(type="number", name="price[]", step="0.01", min="0", value="85.50", required)
                td shs.10000
                td.item-actions
                  button.btn-remove(type="button")
                    i.fas.fa-trash
          button#addItemBtn.btn.btn-outline(type="button", style="margin-top: 15px;")
            i.fas.fa-plus
            |  Add Item

        //  Transport Option 
        .form-section
          h3
            i.fas.fa-truck
            |  Delivery Options
          .transport-fee
            input#provideTransport(type="checkbox", name="provideTransport")
            label(for="provideTransport") MWF will provide transport (adds 5% transport fee)
        //  Summary Section 
        .invoice-summary
          .summary-row
            span Subtotal:
            span shs.000.00
          .summary-row#transportRow(style="display: none;")
            span Transport Fee (5%):
            span shs000.00
          .summary-row.total
            span Total Amount:
            span#totalAmount shs000.00
        //  Form Actions 
        .form-actions
          button.btn.btn-outline(type="button")
            i.fas.fa-times
            |  Cancel

          button.btn.btn-primary(type="button")
            i.fas.fa-file-pdf
            |  Preview Invoice

          button.btn.btn-success(type="submit")
            i.fas.fa-check
            |  Create Invoice

script(src="/javascript/invoice.js")

invoice.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWF Ltd - Create Invoice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/public/css/invoice.css">
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>Mayondo Wood & Furniture Ltd</h2>
            </div>
            
            <ul class="nav-links">
                <li><a href="salesAgent.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="sales.html"><i class="fas fa-boxes"></i> Record Sale</a></li>
                <li class="active"><a href="invoice.html"><i class="fas fa-file-invoice-dollar"></i> Invoices</a></li>
                <li><a href="receipt.html"><i class="fas fa-truck"></i> Receipts</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>

            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Create Invoice</h1>
                <div class="user-info">
                    <div>
                        <h3>Tee Mwangi</h3>
                        <p>Manager</p>
                    </div>
                    <img src="/public/imgs/salesAgent.jpg" alt="User">
                </div>
            </div>

            <!-- Form Container -->
            <div class="form-container">
                <div class="form-header">
                    <h2>Create New Invoice</h2>
                    <p>Generate a professional invoice for your customer</p>
                </div>

                <form id="invoiceForm">
                    <!-- Customer Information Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-user"></i> Customer Information</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="customerName" class="required">Customer Name</label>
                                <input type="text" id="customerName" name="customerName" required placeholder="e.g., BuildIT Constructions">
                            </div>
                            
                            <div class="form-group">
                                <label for="customerContact">Contact Person</label>
                                <input type="text" id="customerContact" name="customerContact" placeholder="Name of contact person">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="customerAddress">Address</label>
                                <input type="text" id="customerAddress" name="customerAddress" placeholder="Customer's address">
                            </div>
                            
                            <div class="form-group">
                                <label for="customerPhone">Phone Number</label>
                                <input type="tel" id="customerPhone" name="customerPhone" placeholder="Customer's phone number">
                            </div>
                        </div>
                    </div>

                    <!-- Invoice Details Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-file-invoice"></i> Invoice Details</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="invoiceNumber">Invoice Number</label>
                                <input type="text" id="invoiceNumber" name="invoiceNumber" value="INV-2023-0085" readonly>
                            </div>
                            
                            <div class="form-group">
                                <label for="invoiceDate" class="required">Invoice Date</label>
                                <input type="date" id="invoiceDate" name="invoiceDate" required value="2023-11-15">
                            </div>
                            
                            <div class="form-group">
                                <label for="dueDate" class="required">Due Date</label>
                                <input type="date" id="dueDate" name="dueDate" required value="2023-11-29">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="salesAgent" class="required">Sales Agent</label>
                                <input type="text" id="salesAgent" name="salesAgent" required value="John Manager" readonly>
                            </div>
                            
                            <div class="form-group">
                                <label for="paymentMethod" class="required">Payment Method</label>
                                <select id="paymentMethod" name="paymentMethod" required>
                                    <option value="">Select Method</option>
                                    <option value="cash">Cash</option>
                                    <option value="cheque">Cheque</option>
                                    <option value="bank_transfer" selected>Bank Transfer</option>
                                    <option value="bank_overdraft">Bank Overdraft</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Invoice Items Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-box"></i> Items</h3>
                        
                        <table class="invoice-items">
                            <thead>
                                <tr>
                                    <th width="40%">Product</th>
                                    <th width="15%">Quantity</th>
                                    <th width="15%">Unit Price ($)</th>
                                    <th width="20%">Total ($)</th>
                                    <th width="10%">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="itemsTableBody">
                                <tr>
                                    <td>
                                        <select class="product-select" name="product[]" required>
                                            <option value="">Select Product</option>
                                            <option value="1" selected>Mahogany Timber Plank</option>
                                            <option value="2">Oak Wood Beam</option>
                                            <option value="3">Teak Hardwood</option>
                                            <option value="4">Office Desk</option>
                                            <option value="5">Dining Table</option>
                                        </select>
                                    </td>
                                    <td><input type="number" name="quantity[]" min="1" value="20" required></td>
                                    <td><input type="number" name="price[]" step="0.01" min="0" value="125.00" required></td>
                                    <td>$2,500.00</td>
                                    <td class="item-actions">
                                        <button type="button" class="btn-remove"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <select class="product-select" name="product[]" required>
                                            <option value="">Select Product</option>
                                            <option value="1">Mahogany Timber Plank</option>
                                            <option value="2" selected>Oak Wood Beam</option>
                                            <option value="3">Teak Hardwood</option>
                                            <option value="4">Office Desk</option>
                                            <option value="5">Dining Table</option>
                                        </select>
                                    </td>
                                    <td><input type="number" name="quantity[]" min="1" value="10" required></td>
                                    <td><input type="number" name="price[]" step="0.01" min="0" value="85.50" required></td>
                                    <td>$855.00</td>
                                    <td class="item-actions">
                                        <button type="button" class="btn-remove"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <button type="button" id="addItemBtn" class="btn btn-outline" style="margin-top: 15px;">
                            <i class="fas fa-plus"></i> Add Item
                        </button>
                    </div>

                    <!-- Transport Option -->
                    <div class="form-section">
                        <h3><i class="fas fa-truck"></i> Delivery Options</h3>
                        
                        <div class="transport-fee">
                            <input type="checkbox" id="provideTransport" name="provideTransport">
                            <label for="provideTransport">MWF will provide transport (adds 5% transport fee)</label>
                        </div>
                    </div>

                    <!-- Summary Section -->
                    <div class="invoice-summary">
                        <div class="summary-row">
                            <span>Subtotal:</span>
                            <span>$3,355.00</span>
                        </div>
                        <div class="summary-row" id="transportRow" style="display: none;">
                            <span>Transport Fee (5%):</span>
                            <span>$167.75</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total Amount:</span>
                            <span id="totalAmount">$3,355.00</span>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        <button type="button" class="btn btn-primary">
                            <i class="fas fa-file-pdf"></i> Preview Invoice
                        </button>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i> Create Invoice
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add new item row
            document.getElementById('addItemBtn').addEventListener('click', function() {
                const tbody = document.getElementById('itemsTableBody');
                const newRow = document.createElement('tr');
                
                newRow.innerHTML = `
                    <td>
                        <select class="product-select" name="product[]" required>
                            <option value="">Select Product</option>
                            <option value="1">Mahogany Timber Plank</option>
                            <option value="2">Oak Wood Beam</option>
                            <option value="3">Teak Hardwood</option>
                            <option value="4">Office Desk</option>
                            <option value="5">Dining Table</option>
                        </select>
                    </td>
                    <td><input type="number" name="quantity[]" min="1" value="1" required></td>
                    <td><input type="number" name="price[]" step="0.01" min="0" value="0.00" required></td>
                    <td>$0.00</td>
                    <td class="item-actions">
                        <button type="button" class="btn-remove"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                
                tbody.appendChild(newRow);
                
                // Add event listeners to new inputs
                const quantityInput = newRow.querySelector('input[name="quantity[]"]');
                const priceInput = newRow.querySelector('input[name="price[]"]');
                
                quantityInput.addEventListener('input', calculateRowTotal);
                priceInput.addEventListener('input', calculateRowTotal);
                
                // Add event listener to remove button
                newRow.querySelector('.btn-remove').addEventListener('click', function() {
                    tbody.removeChild(newRow);
                    calculateTotal();
                });
            });
            
            // Remove item row
            document.querySelectorAll('.btn-remove').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    row.parentNode.removeChild(row);
                    calculateTotal();
                });
            });
            
            // Calculate row total when quantity or price changes
            function calculateRowTotal() {
                const row = this.closest('tr');
                const quantity = parseFloat(row.querySelector('input[name="quantity[]"]').value) || 0;
                const price = parseFloat(row.querySelector('input[name="price[]"]').value) || 0;
                const total = quantity * price;
                
                row.querySelector('td:nth-child(4)').textContent = '$' + total.toFixed(2);
                calculateTotal();
            }
            
            // Calculate invoice total
            function calculateTotal() {
                let subtotal = 0;
                
                document.querySelectorAll('#itemsTableBody tr').forEach(row => {
                    const totalCell = row.querySelector('td:nth-child(4)').textContent;
                    const value = parseFloat(totalCell.replace('$', '')) || 0;
                    subtotal += value;
                });
                
                const provideTransport = document.getElementById('provideTransport').checked;
                const transportFee = provideTransport ? subtotal * 0.05 : 0;
                const total = subtotal + transportFee;
                
                document.querySelector('.summary-row:nth-child(1) span:nth-child(2)').textContent = '$' + subtotal.toFixed(2);
                
                const transportRow = document.getElementById('transportRow');
                if (provideTransport) {
                    transportRow.style.display = 'flex';
                    transportRow.querySelector('span:nth-child(2)').textContent = '$' + transportFee.toFixed(2);
                } else {
                    transportRow.style.display = 'none';
                }
                
                document.getElementById('totalAmount').textContent = '$' + total.toFixed(2);
            }
            
            // Add event listeners to existing quantity and price inputs
            document.querySelectorAll('input[name="quantity[]"], input[name="price[]"]').forEach(input => {
                input.addEventListener('input', calculateRowTotal);
            });
            
            // Toggle transport fee
            document.getElementById('provideTransport').addEventListener('change', calculateTotal);
            
            // Form submission
            document.getElementById('invoiceForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Basic validation
                const customerName = document.getElementById('customerName').value;
                const invoiceDate = document.getElementById('invoiceDate').value;
                const dueDate = document.getElementById('dueDate').value;
                const paymentMethod = document.getElementById('paymentMethod').value;
                
                if (!customerName || !invoiceDate || !dueDate || !paymentMethod) {
                    alert('Please fill in all required fields');
                    return;
                }
                
                // Check if at least one item is added
                const items = document.querySelectorAll('#itemsTableBody tr');
                if (items.length === 0) {
                    alert('Please add at least one item to the invoice');
                    return;
                }
                
                // In a real application, you would send the form data to the server here
                alert('Invoice created successfully!');
                // this.reset();
            });
            
            // Set today's date as default for invoice date
            const today = new Date();
            const dueDate = new Date();
            dueDate.setDate(today.getDate() + 14);
            
            document.getElementById('invoiceDate').value = today.toISOString().split('T')[0];
            document.getElementById('dueDate').value = dueDate.toISOString().split('T')[0];
            
            // Initialize calculations
            calculateTotal();
        });
    </script>
</body>
</html>
