views/reports.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Document
link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css")
script(src="https://cdn.jsdelivr.net/npm/chart.js")
link(rel="stylesheet", href="/css/report.css")
.container
  //  Sidebar 
  .sidebar
    .logo
      h2 Mayondo Wood & Furniture Ltd
    ul.nav-links
      li.active
        a(href="/manager")
          i.fas.fa-home
          |  Dashboard
      li
        a(href="/stock")
          i.fas.fa-boxes
          |  Record Stock
      li
        a(href="/orderStock")
          i.fas.fa-truck
          |  Order Stock
      li
        a(href="/user")
          i.fas.fa-users
          |  Users
      li
        a(href="/reports")
          i.fas.fa-chart-bar
          |  Reports
  //  Main Content 
  .main-content
    //  Header 
    .header
      h3 Reports
      .user-info
        div
          h3 Tee Mwangi
          p Manager
        img(src="/imgs/Beauty.png", alt="User")
    //  Main Content 
    .main-content
      //  Page Header 
      .page-header
        h1.page-title
          i.fas.fa-chart-bar
          |  Reports & Analytics
        .header-actions
          button.btn.btn-outline-primary
            i.fas.fa-file-export
            |  Export

          button.btn.btn-primary
            i.fas.fa-print
            |  Print Report

      //  Report Controls 
      .report-controls
        .control-row
          div
            label.form-label Report Type
            select.form-select#reportType
              option(value="sales") Sales Report
              option(value="inventory") Stock Report
              option(value="customer") Customer Report
          div
            label.form-label Date Range
            select.form-select#dateRange
              option(value="today") Today
              option(value="week") This Week
              option(value="month", selected) This Month
              option(value="quarter") This Quarter
              option(value="year") This Year
              option(value="custom") Custom Range
          div
            label.form-label Product Category
            select.form-select#productCategory
              option(value="all") All Products
              option(value="wood") Wood Products
              option(value="furniture") Furniture
              option(value="timber") Timber
          div(style="display: flex; align-items: flex-end;")
            button.btn.btn-primary.w-100#generateReport
              i.fas.fa-sync-alt
              |  Generate Report

      //  Stats Cards 
      .stats-container
        .stat-card
          .stat-icon.icon-revenue
            i.fas.fa-dollar-sign
          .stat-content
            h3 shs24,560
            p Total Revenue
        .stat-card
          .stat-icon.icon-orders
            i.fas.fa-shopping-cart
          .stat-content
            h3 128
            p Total Orders
        .stat-card
          .stat-icon.icon-inventory
            i.fas.fa-boxes
          .stat-content
            h3 356
            p Items in Stock
        .stat-card
          .stat-icon.icon-transport
            i.fas.fa-truck
          .stat-content
            h3 shs1,228
            p Transport Fees
      //  Table Section 
      .table-card
        .table-header
          h3.table-title Recent Sales
          .table-actions
            button.btn.btn-sm.btn-outline-primary
              i.fas.fa-filter
              |  Filter

            button.btn.btn-sm.btn-outline-primary
              i.fas.fa-download
              |  Export

        .table-responsive
          table.table
            thead
              tr
                th Order ID
                th Date
                th Customer
                th Product
                th Amount
                th Status
                th Actions
            tbody
              tr
                td #ORD-001
                td Oct 12, 2023
                td BuildMax Constructions
                td Timber (50 units)
                td shs2,500.00
                td
                  span.badge.badge-success Completed
                td
                  button.btn.btn-sm.btn-outline-primary View
              tr
                td #ORD-002
                td Oct 11, 2023
                td Home Comfort Furniture
                td Office Chairs (10 units)
                td shs1,200.00
                td
                  span.badge.badge-success Completed
                td
                  button.btn.btn-sm.btn-outline-primary View
              tr
                td #ORD-003
                td Oct 10, 2023
                td Prime Builders Ltd
                td Poles (30 units)
                td shs900.00
                td
                  span.badge.badge-warning Processing
                td
                  button.btn.btn-sm.btn-outline-primary View
              tr
                td #ORD-004
                td Oct 09, 2023
                td WoodWorks Inc
                td Hardwood (40 units)
                td shs3,200.00
                td
                  span.badge.badge-success Completed
                td
                  button.btn.btn-sm.btn-outline-primary View
              tr
                td #ORD-005
                td Oct 08, 2023
                td City Furniture
                td Dining Tables (5 units)
                td shs2,500.00
                td
                  span.badge.badge-danger Pending Delivery
                td
                  button.btn.btn-sm.btn-outline-primary View
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")
  script(src="/javascript/reports.js")

html/reports.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/public/css/manager.css">
</head>
<body>
     <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>Mayondo Wood & Furniture Ltd </h2>
            </div>
            
            <ul class="nav-links">
                <li class="active"><a href="manager.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="stock.html"><i class="fas fa-boxes"></i> Record Stock</a></li>
                <li><a href="orderStock.html"><i class="fas fa-truck"></i> Order Stock</a></li>
                <li><a href="user.html"><i class="fas fa-users"></i> Users</a></li>
                <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
            
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h3>Reports</h3>
                <div class="user-info">
                    <div>
                        <h3>Tee Mwangi</h3>
                        <p>Manager</p>
                    </div>
                    <img src="/public/imgs/Beauty.png" alt="User">
                </div>
            </div>

                    <!-- Main Content -->
        <div class="main-content">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title"><i class="fas fa-chart-bar"></i> Reports & Analytics</h1>
                <div class="header-actions">
                    <button class="btn btn-outline-primary">
                        <i class="fas fa-file-export"></i> Export
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-print"></i> Print Report
                    </button>
                </div>
            </div>

            <!-- Report Controls -->
            <div class="report-controls">
                <div class="control-row">
                    <div>
                        <label class="form-label">Report Type</label>
                        <select class="form-select" id="reportType">
                            <option value="sales">Sales Report</option>
                            <option value="inventory">Inventory Report</option>
                            <option value="financial">Financial Report</option>
                            <option value="customer">Customer Report</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Date Range</label>
                        <select class="form-select" id="dateRange">
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month" selected>This Month</option>
                            <option value="quarter">This Quarter</option>
                            <option value="year">This Year</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Product Category</label>
                        <select class="form-select" id="productCategory">
                            <option value="all">All Products</option>
                            <option value="wood">Wood Products</option>
                            <option value="furniture">Furniture</option>
                            <option value="timber">Timber</option>
                        </select>
                    </div>
                    <div style="display: flex; align-items: flex-end;">
                        <button class="btn btn-primary w-100" id="generateReport">
                            <i class="fas fa-sync-alt"></i> Generate Report
                        </button>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon icon-revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-content">
                        <h3>$24,560</h3>
                        <p>Total Revenue</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon icon-orders">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-content">
                        <h3>128</h3>
                        <p>Total Orders</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon icon-inventory">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <div class="stat-content">
                        <h3>356</h3>
                        <p>Items in Stock</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon icon-transport">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="stat-content">
                        <h3>$1,228</h3>
                        <p>Transport Fees</p>
                    </div>
                </div>
            </div>

            <!-- Table Section -->
            <div class="table-card">
                <div class="table-header">
                    <h3 class="table-title">Recent Sales</h3>
                    <div class="table-actions">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Product</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>Oct 12, 2023</td>
                                <td>BuildMax Constructions</td>
                                <td>Timber (50 units)</td>
                                <td>$2,500.00</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Oct 11, 2023</td>
                                <td>Home Comfort Furniture</td>
                                <td>Office Chairs (10 units)</td>
                                <td>$1,200.00</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>Oct 10, 2023</td>
                                <td>Prime Builders Ltd</td>
                                <td>Poles (30 units)</td>
                                <td>$900.00</td>
                                <td><span class="badge badge-warning">Processing</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-004</td>
                                <td>Oct 09, 2023</td>
                                <td>WoodWorks Inc</td>
                                <td>Hardwood (40 units)</td>
                                <td>$3,200.00</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-005</td>
                                <td>Oct 08, 2023</td>
                                <td>City Furniture</td>
                                <td>Dining Tables (5 units)</td>
                                <td>$2,500.00</td>
                                <td><span class="badge badge-danger">Pending Delivery</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/public/javascript/reports.js"></script>


</body>
</html>
