sales.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWF Ltd - Sales Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/public/css/sales.css">
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>Mayondo Wood & Furniture Ltd</h2>
            </div>
            
            <ul class="nav-links">
                <li><a href="salesAgent.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li class="active"><a href="#"><i class="fas fa-cash-register"></i> Record Sale</a></li>
                <li><a href="invoice.html"><i class="fas fa-file-invoice-dollar"></i> Invoices</a></li>
                <li><a href="receipt.html"><i class="fas fa-boxes"></i> Receipts</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Customers</a></li>
                <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Report</a></li>

            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Point of Sale</h1>
                <div class="user-info">
                    <div>
                        <h3>Mugerwa Rollins</h3>
                        <p>Sales Attendant</p>
                    </div>
                    <img src="/public/imgs/salesAgent.jpg" alt="User">
                </div>
            </div>

            <!-- Form Container -->
            <div class="form-container">
                <div class="form-header">
                    <h2>Process Sale</h2>
                    <p>Record a new sale transaction</p>
                </div>

                <form id="salesForm" action="/sales" method="post">
                    <!-- Customer Information Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-user"></i> Customer Information</h3>
                        
                        <div class="customer-search">
                            <input type="text" placeholder="Search customer by name, phone, or email...">
                            <button type="button"><i class="fas fa-search"></i> Search</button>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="customerName" class="required">Customer Name</label>
                                <input type="text" id="customerName" name="customerName" required placeholder="e.g., BuildIT Constructions">
                            </div>
                            
                            <div class="form-group">
                                <label for="customerContact">Contact Person</label>
                                <input type="text" id="customerContact" name="customerContact" placeholder="Name of contact person">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="customerAddress">Address</label>
                                <input type="text" id="customerAddress" name="customerAddress" placeholder="Customer's address">
                            </div>
                            
                            <div class="form-group">
                                <label for="customerPhone">Phone Number</label>
                                <input type="tel" id="customerPhone" name="customerPhone" placeholder="Customer's phone number">
                            </div>
                        </div>
                    </div>

                    <!-- Sale Items Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-box"></i> Sale Items</h3>
                        
                        <table class="sales-items">
                            <thead>
                                <tr>
                                    <th width="40%">Product</th>
                                    <th width="15%">Quantity</th>
                                    <th width="15%">Unit Price ($)</th>
                                    <th width="20%">Total ($)</th>
                                    <th width="10%">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="itemsTableBody">
                                <tr>
                                    <td>
                                        <select class="product-select" name="product[]" required>
                                            <option value="">Select Product</option>
                                            <option value="1">Mahogany Timber Plank</option>
                                            <option value="2">Oak Wood Beam</option>
                                            <option value="3">Teak Hardwood</option>
                                            <option value="4">Office Desk</option>
                                            <option value="5">Dining Table</option>
                                        </select>
                                    </td>
                                    <td><input type="number" name="quantity[]" min="1" value="1" required></td>
                                    <td><input type="number" name="price[]" step="0.01" min="0" value="0.00" required></td>
                                    <td>$0.00</td>
                                    <td class="item-actions">
                                        <button type="button" class="btn-remove"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <button type="button" id="addItemBtn" class="btn btn-outline" style="margin-top: 15px;">
                            <i class="fas fa-plus"></i> Add Item
                        </button>
                    </div>

                    <!-- Payment & Delivery Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-money-bill-wave"></i> Payment & Delivery</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="paymentMethod" class="required">Payment Method</label>
                                <select id="paymentMethod" name="paymentMethod" required>
                                    <option value="">Select Method</option>
                                    <option value="cash">Cash</option>
                                    <option value="cheque">Cheque</option>
                                    <option value="bank_transfer">Bank Transfer</option>
                                    <option value="bank_overdraft">Bank Overdraft</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="salesAgent" class="required">Sales Agent</label>
                                <input type="text" id="salesAgent" name="salesAgent" required value="Sarah Johnson" readonly>
                            </div>
                        </div>
                        
                        <div class="transport-fee">
                            <input type="checkbox" id="provideTransport" name="provideTransport">
                            <label for="provideTransport"><strong>MWF will provide transport (adds 5% transport fee)</strong></label>
                        </div>
                    </div>

                    <!-- Summary Section -->
                    <div class="sales-summary">
                        <div class="summary-row">
                            <span>Subtotal:</span>
                            <span>$0.00</span>
                        </div>
                        <div class="summary-row" id="transportRow" style="display: none;">
                            <span>Transport Fee (5%):</span>
                            <span>$0.00</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total Amount:</span>
                            <span id="totalAmount">$0.00</span>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        <button type="button" class="btn btn-primary">
                            <i class="fas fa-receipt"></i> Preview Receipt
                        </button>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i> Complete Sale
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="/public/javascript/sales.js"></script>
</body>
</html>

views/sales.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF Ltd - Sales Form
link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css")
link(rel="stylesheet", href="/css/sales.css")
.container
  //  Sidebar 
  .sidebar
    .logo
      h2 Mayondo Wood & Furniture Ltd
    ul.nav-links
      li
        a(href="salesAgent.html")
          i.fas.fa-home
          |  Dashboard
      li.active
        a(href="#")
          i.fas.fa-cash-register
          |  Record Sale
      li
        a(href="invoice.html")
          i.fas.fa-file-invoice-dollar
          |  Invoices
      li
        a(href="receipt.html")
          i.fas.fa-boxes
          |  Receipts
      li
        a(href="#")
          i.fas.fa-users
          |  Customers
      li
        a(href="reports.html")
          i.fas.fa-chart-bar
          |  Report
  //  Main Content 
  .main-content
    //  Header 
    .header
      h1 Point of Sale
      .user-info
        div
          h3 Mugerwa Rollins
          p Sales Attendant
        img(src="/imgs/salesAgent.jpg", alt="User")
    //  Form Container 
    .form-container
      .form-header
        h2 Process Sale
        p Record a new sale transaction
      form#salesForm(action="/sales", method="post")
        //  Customer Information Section 
        .form-section
          h3
            i.fas.fa-user
            |  Customer Information
          .customer-search
            input(type="text", placeholder="Search customer by name, phone, or email...")
            button(type="button")
              i.fas.fa-search
              |  Search
          .form-row
            .form-group
              label.required(for="customerName") Customer Name
              input#customerName(type="text", name="customerName", required, placeholder="e.g., BuildIT Constructions")
            .form-group
              label(for="customerContact") Contact Person
              input#customerContact(type="text", name="customerContact", placeholder="Name of contact person")
          .form-row
            .form-group
              label(for="customerAddress") Address
              input#customerAddress(type="text", name="customerAddress", placeholder="Customer\'s address")
            .form-group
              label(for="customerPhone") Phone Number
              input#customerPhone(type="tel", name="customerPhone", placeholder="Customer\'s phone number")
        //  Sale Items Section 
        .form-section
          h3
            i.fas.fa-box
            |  Sale Items
          table.sales-items
            thead
              tr
                th(width="40%") Product
                th(width="15%") Quantity
                th(width="15%") Unit Price ($)
                th(width="20%") Total ($)
                th(width="10%") Actions
            tbody#itemsTableBody
              tr
                td
                  select.product-select(name="product[]", required)
                    option(value) Select Product
                    option(value="1") Mahogany Timber Plank
                    option(value="2") Oak Wood Beam
                    option(value="3") Teak Hardwood
                    option(value="4") Office Desk
                    option(value="5") Dining Table
                td
                  input(type="number", name="quantity[]", min="1", value="1", required)
                td
                  input(type="number", name="price[]", step="0.01", min="0", value="0.00", required)
                td $0.00
                td.item-actions
                  button.btn-remove(type="button")
                    i.fas.fa-trash
          button#addItemBtn.btn.btn-outline(type="button", style="margin-top: 15px;")
            i.fas.fa-plus
            |  Add Item

        //  Payment & Delivery Section 
        .form-section
          h3
            i.fas.fa-money-bill-wave
            |  Payment & Delivery
          .form-row
            .form-group
              label.required(for="paymentMethod") Payment Method
              select#paymentMethod(name="paymentMethod", required)
                option(value) Select Method
                option(value="cash") Cash
                option(value="cheque") Cheque
                option(value="bank_transfer") Bank Transfer
                option(value="bank_overdraft") Bank Overdraft
            .form-group
              label.required(for="salesAgent") Sales Agent
              input#salesAgent(type="text", name="salesAgent", required, value="Sarah Johnson", readonly)
          .transport-fee
            input#provideTransport(type="checkbox", name="provideTransport")
            label(for="provideTransport")
              strong MWF will provide transport (adds 5% transport fee)
        //  Summary Section 
        .sales-summary
          .summary-row
            span Subtotal:
            span $0.00
          .summary-row#transportRow(style="display: none;")
            span Transport Fee (5%):
            span $0.00
          .summary-row.total
            span Total Amount:
            span#totalAmount $0.00
        //  Form Actions 
        .form-actions
          button.btn.btn-outline(type="button")
            i.fas.fa-times
            |  Cancel

          button.btn.btn-primary(type="button")
            i.fas.fa-receipt
            |  Preview Receipt

          button.btn.btn-success(type="submit")
            i.fas.fa-check
            |  Complete Sale

script(src="/javascript/sales.js")
