pages/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MWF Ltd - Manager Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="/public/css/signup.css">
</head>
<body>
      <!-- Form -->
      <div class="form-container">
        <div class="form-header">
          <h2>Add New User</h2>
          <p>Create a new user account for system access</p>
        </div>

        <form id="userForm" action="/signup" method="post">
          <!-- Personal Information Section -->
          <div class="form-section">
            <h3><i class="fas fa-user"></i> Personal Information</h3>
            <div class="form-row">
              <div class="form-group">
                <label for="firstName" class="required">First Name</label>
                <input type="text" id="firstName" name="firstName" required placeholder="e.g., John">
              </div>
              <div class="form-group">
                <label for="lastName" class="required">Last Name</label>
                <input type="text" id="lastName" name="lastName" required placeholder="e.g., Doe">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="email" class="required">Email Address</label>
                <input type="email" id="email" name="email" required placeholder="e.g., johndoe@mwf.com">
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="e.g., +1 (555) 123-4567">
              </div>
            </div>
          </div>

          <!-- Account Information Section -->
          <div class="form-section">
            <h3><i class="fas fa-key"></i> Account Information</h3>
            <div class="form-row">
              <div class="form-group">
                <label for="username" class="required">Username</label>
                <input type="text" id="username" name="username" required placeholder="e.g., johndoe">
                <p class="form-hint">Will be used for login</p>
              </div>
              <div class="form-group">
                <label for="password" class="required">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter a strong password">
                <p class="form-hint">Minimum 8 characters with letters and numbers</p>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="role" class="required">User Role</label>
                <select id="role" name="role" required>
                  <option value="">Select Role</option>
                  <option value="manager">Manager</option>
                  <option value="attendant">Attendant</option>
                </select>
                <p class="form-hint">Managers have full access, attendants have limited access</p>
              </div>
              <div class="form-group">
                <label for="status" class="required">Account Status</label>
                <select id="status" name="status" required>
                  <option value="active" selected>Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Permissions Section -->
          <div class="form-section">
            <h3><i class="fas fa-shield-alt"></i> Permissions</h3>
            <div class="form-group">
              <label>System Access</label>
              <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 10px; margin-top: 10px;">
                <div>
                  <input type="checkbox" id="inventoryAccess" name="inventoryAccess" checked>
                  <label for="inventoryAccess">Inventory Management</label>
                </div>
                <div>
                  <input type="checkbox" id="salesAccess" name="salesAccess" checked>
                  <label for="salesAccess">Sales &amp; Invoicing</label>
                </div>
                <div>
                  <input type="checkbox" id="reportsAccess" name="reportsAccess">
                  <label for="reportsAccess">Reports</label>
                </div>
                <div>
                  <input type="checkbox" id="userManagementAccess" name="userManagementAccess">
                  <label for="userManagementAccess">User Management</label>
                </div>
              </div>
            </div>
          </div>

          <!-- Form Actions -->
          <div class="form-actions">
            <button type="button" class="btn btn-outline" id="resetForm">
              <i class="fas fa-times"></i> Cancel
            </button>
            <button type="submit" class="btn btn-success">
              <i class="fas fa-user-plus"></i> Create User
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal" id="deleteModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Confirm Deletion</h2>
        <span class="close">&times;</span>
      </div>
      <p>Are you sure you want to delete the user <strong id="deleteUserName">John Doe</strong>? This action cannot be undone.</p>
      <div class="modal-actions">
        <button class="btn btn-outline" id="cancelDelete">Cancel</button>
        <button class="btn btn-danger" id="confirmDelete">Delete User</button>
      </div>
    </div>
  </div>
</body>
</html>

views/signup.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    title MWF Ltd - Manager Dashboard
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css")
    script(src="https://cdn.jsdelivr.net/npm/chart.js")
    link(rel="stylesheet", href="/css/signup.css")
  body
    .form-container
      .form-header
        h2 Add New User
        p Create a new user account for system access

      form#userForm(action="/signup", method="post")
        // Personal Information Section
        .form-section
          h3
            i.fas.fa-user
            |  Personal Information
          .form-row
            .form-group
              label.required(for="firstName") First Name
              input#firstName(type="text", name="firstName", required)
            .form-group
              label.required(for="lastName") Last Name
              input#lastName(type="text", name="lastName", required)
          .form-row
            .form-group
              label.required(for="email") Email Address
              input#email(type="email", name="email", required)
            .form-group
              label(for="phone") Phone Number
              input#phone(type="tel", name="phone")
            .form-group
              label.required(for="password") Password
              input#password(type="password", name="password", required)
            .form-group
              label.required(for="role") User Role
              select#role(name="role", required)
                option(value="") Select Role
                option(value="manager") Manager
                option(value="salesAgent") Sales Agent
                option(value="attendant") Attendant
              p.form-hint Managers have full access, attendants have limited access

        // Permissions Section
        .form-section
          h3
            i.fas.fa-shield-alt
            |  Permissions
          .form-group
            label System Access
            .permissions(style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 10px; margin-top: 10px;")
              div
                input#inventoryAccess(type="checkbox", name="inventoryAccess", checked)
                label(for="inventoryAccess") Stock Management
              div
                input#salesAccess(type="checkbox", name="salesAccess", checked)
                label(for="salesAccess") Sales & Invoicing
        .form-actions
          button.btn.btn-success(type="submit")
            i.fas.fa-user-plus
            |  Create User
          button.btn.btn-secondary(type="button" onclick="window.location.href='/user'" style="margin-left:10px;")
            i.fas.fa-arrow-left
            |  Back
