stock.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWF Ltd - Add New Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/public/css/stock.css">
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>Mayondo Wood & Furniture Ltd </h2>
            </div>
            
            <ul class="nav-links">
                <li><a href="manager.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li class="active"><a href="stock.html"><i class="fas fa-boxes"></i> Record Stock</a></li>
                <li><a href="orderStock.html"><i class="fas fa-truck"></i> OrderStock</a></li>
                <li><a href="user.html"><i class="fas fa-users"></i> Users</a></li>
                <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>

            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Add New Product</h1>
                <div class="user-info">
                    <div>
                        <h3>Tee Mwangi</h3>
                        <p>Manager</p>
                    </div>
                    <img src="/public/imgs/Beauty.png" alt="User">
                </div>
            </div>

            <!-- Form Container -->
            <div class="form-container">
                <div class="form-header">
                    <h2>Add New Product to Inventory</h2>
                    <p>Fill in the details below to add a new product to the inventory system</p>
                </div>

                <form id="addProductForm">
                    <!-- Basic Information Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-info-circle"></i> Basic Information</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="productName" class="required">Product Name</label>
                                <input type="text" id="productName" name="productName" required placeholder="e.g., Mahogany Timber Plank">
                            </div>
                            
                            <div class="form-group">
                                <label for="productType" class="required">Product Type</label>
                                <select id="productType" name="productType" required>
                                    <option value="">Select Type</option>
                                    <option value="timber">Timber</option>
                                    <option value="poles">Poles</option>
                                    <option value="hardwood">Hardwood</option>
                                    <option value="softwood">Softwood</option>
                                    <option value="furniture">Furniture</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="productDescription">Product Description</label>
                            <textarea id="productDescription" name="productDescription" placeholder="Describe the product in detail..."></textarea>
                        </div>
                    </div>

                    <!-- Pricing & Stock Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-tags"></i> Pricing & Stock</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="costPrice" class="required">Cost Price ($)</label>
                                <input type="number" id="costPrice" name="costPrice" step="0.01" min="0" required placeholder="0.00">
                                <p class="form-hint">The price at which we acquire the product</p>
                            </div>
                            
                            <div class="form-group">
                                <label for="sellingPrice" class="required">Selling Price ($)</label>
                                <input type="number" id="sellingPrice" name="sellingPrice" step="0.01" min="0" required placeholder="0.00">
                                <p class="form-hint">The price at which we sell the product</p>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="quantity" class="required">Quantity</label>
                                <input type="number" id="quantity" name="quantity" min="1" required placeholder="0">
                            </div>
                            
                            <div class="form-group">
                                <label for="minStockLevel">Minimum Stock Level</label>
                                <input type="number" id="minStockLevel" name="minStockLevel" min="1" placeholder="0">
                                <p class="form-hint">Alert when stock falls below this level</p>
                            </div>
                        </div>
                    </div>

                    <!-- Supplier Information Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-truck"></i> Supplier Information</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="supplierName" class="required">Supplier Name</label>
                                <input type="text" id="supplierName" name="supplierName" required placeholder="e.g., Timberland Suppliers">
                            </div>
                            
                            <div class="form-group">
                                <label for="supplierContact">Supplier Contact</label>
                                <input type="text" id="supplierContact" name="supplierContact" placeholder="Phone or email">
                            </div>
                        </div>
                    </div>

                    <!-- Additional Details Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-sliders-h"></i> Additional Details</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="quality" class="required">Quality Grade</label>
                                <select id="quality" name="quality" required>
                                    <option value="">Select Quality</option>
                                    <option value="premium">Premium</option>
                                    <option value="standard">Standard</option>
                                    <option value="economy">Economy</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="color">Color</label>
                                <input type="text" id="color" name="color" placeholder="e.g., Dark Brown">
                            </div>
                        </div>
                        
                    </div>

                    <!-- Form Actions -->
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus-circle"></i> Add Product
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="/javascript/stock.js"></script>

</body>
</html>

views/stock.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF Ltd - Add New Product
link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css")
link(rel="stylesheet", href="/css/stock.css")
.container
  //  Sidebar 
  .sidebar
    .logo
      h2 Mayondo Wood & Furniture Ltd
    ul.nav-links
      li
        a(href="/manager")
          i.fas.fa-home
          |  Dashboard
      li.active
        a(href="/stock")
          i.fas.fa-boxes
          |  Record Stock
      li
        a(href="/orderStock")
          i.fas.fa-truck
          |  OrderStock
      li
        a(href="/user")
          i.fas.fa-users
          |  Users
      li
        a(href="/reports")
          i.fas.fa-chart-bar
          |  Reports
  //  Main Content 
  .main-content
    //  Header 
    .header
      h1 Add New Product
      .user-info
        div
          h3 Tee Mwangi
          p Manager
        img(src="/imgs/Beauty.png", alt="User")
    //  Form Container 
    .form-container
      .form-header
        h2 Add New Product to Inventory
        p Fill in the details below to add a new product to the inventory system
      form#addProductForm(action="/stock", method="post")
        //  Basic Information Section 
        .form-section
          h3
            i.fas.fa-info-circle
            |  Basic Information
          .form-row
            .form-group
              label.required(for="productName") Product Name
              input#productName(type="text", name="productName", required, placeholder="e.g., Mahogany Timber Plank")
            .form-group
              label.required(for="productType") Product Type
              select#productType(name="productType", required)
                option(value) Select Type
                option(value="timber") Timber
                option(value="poles") Poles
                option(value="hardwood") Hardwood
                option(value="softwood") Softwood
                option(value="furniture") Furniture
                option(value="other") Other
          .form-group
            label(for="productDescription") Product Description
            textarea#productDescription(name="productDescription", placeholder="Describe the product in detail...")
        //  Pricing & Stock Section 
        .form-section
          h3
            i.fas.fa-tags
            |  Pricing & Stock
          .form-row
            .form-group
              label.required(for="costPrice") Cost Price ($)
              input#costPrice(type="number", name="costPrice", step="0.01", min="0", required, placeholder="0.00")
              p.form-hint The price at which we acquire the product
            .form-group
              label.required(for="sellingPrice") Selling Price ($)
              input#sellingPrice(type="number", name="sellingPrice", step="0.01", min="0", required, placeholder="0.00")
              p.form-hint The price at which we sell the product
          .form-row
            .form-group
              label.required(for="quantity") Quantity
              input#quantity(type="number", name="quantity", min="1", required, placeholder="0")
            .form-group
              label(for="minStockLevel") Minimum Stock Level
              input#minStockLevel(type="number", name="minStockLevel", min="1", placeholder="0")
              p.form-hint Alert when stock falls below this level
        //  Supplier Information Section 
        .form-section
          h3
            i.fas.fa-truck
            |  Supplier Information
          .form-row
            .form-group
              label.required(for="supplierName") Supplier Name
              input#supplierName(type="text", name="supplierName", required, placeholder="e.g., Timberland Suppliers")
            .form-group
              label(for="supplierContact") Supplier Contact
              input#supplierContact(type="text", name="supplierContact", placeholder="Phone or email")
        //  Additional Details Section 
        .form-section
          h3
            i.fas.fa-sliders-h
            |  Additional Details
          .form-row
            .form-group
              label.required(for="quality") Quality Grade
              select#quality(name="quality", required)
                option(value) Select Quality
                option(value="premium") Premium
                option(value="standard") Standard
                option(value="economy") Economy
            .form-group
              label(for="color") Color
              input#color(type="text", name="color", placeholder="e.g., Dark Brown")
        //  Form Actions 
        .form-actions
          button.btn.btn-outline(type="button")
            i.fas.fa-times
            |  Cancel

          button.btn.btn-primary(type="submit")
            i.fas.fa-plus-circle
            |  Add Product

script(src="/javascript/stock.js")
